{
  "files": [
    {
      "title": "Browser Extension for Permalinking Pages",
      "date": "June 20, 2020",
      "desc": "I needed a convenient method for saving job description pages so that I could refer to them later even if they were taken down.  I built a web browser extension that did exactly that.  This article outlines the implementation of the browser extension and analyzes some of the limitations of this approach.",
      "tags": ["computing"],
      "link": "/articles/permalink"
    }
  ]
}
